# flag2020-interview-app

./: feedback.json  pom.xml
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.tsx
src/client/src/components/layout/: Header.tsx  HomePage.tsx  SideBar.tsx
src/client/src/styles/: _layout.scss
src/main/java/com/demo/: Flag2020Application.java
src/main/java/com/demo/controller/: FeedbackRestController.java  UserAuthRestController.java
src/main/java/com/demo/model/: Feedback.java  Response.java  User.java
src/main/java/com/demo/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/com/demo/service/: FeedbackService.java  UserAuthService.java
src/main/java/com/demo/service/impl/: FeedbackServiceImpl.java  UserAuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/: Flag2020ApplicationTests.java
